let 
  gtfo pat = (const $ s "~") $ pat
  g = gtfo
  sb = sometimesBy
  ssb = someCyclesBy
  shift = (1 ~>)
  shiftBy n = (n ~>)
  shiftby = shiftBy
  shrand x = (shiftBy x $ rand)
  one prob p = sb prob (off 0.0625 id) $ shiftBy 100 $ p
  roll prob p = sb prob (off "3e" id) $ shiftBy 102 $ p
  roll2 prob p = sb prob (off (0.0625*3) id) $ shiftBy 103 $ p
  dg0 = id
  dg1 = degradeBy 0.1
  dg2 = degradeBy 0.2
  dg3 = degradeBy 0.3 
  dg4 = degradeBy 0.4
  dg5 = degradeBy 0.5
  dg6 = degradeBy 0.6
  dg7 = degradeBy 0.7
  dg8 = degradeBy 0.8
  dg9 = degradeBy 0.9
  rytm = s "rytm"
  pad1 = midichan 0 # rytm
  pad2 = midichan 1 # rytm
  pad3 = midichan 2 # rytm
  pad4 = midichan 3 # rytm
  pad5 = midichan 4 # rytm
  pad6 = midichan 5 # rytm
  pad7 = midichan 6 # rytm
  pad8 = midichan 7 # rytm
  pad9 = midichan 8 # rytm
  pad10 = midichan 9 # rytm
  pad11 = midichan 10 # rytm
  pad12 = midichan 11 # rytm
  padfx = midichan 12 # rytm
  balance pat = ccv pat # ccn 19
  env pat = ccv pat # ccn 77
  cutoff pat = ccv pat # ccn 74
  maxcutoff = 90
  decay pat = ccv pat # ccn 80
  bend pat = ccv pat # ccn 23
  lfospeed pat = ccv pat # ccn 102
  lfodepth pat = ccv pat # ccn 109
  pad1pat = midichan (randcat ["0*16", "0*16", "0*8", fast (4/3) $ "0*4"])
  pad2pat = midichan ((112 ~>) $ randcat ["1*16", "1*16", "1*8", fast (4/3) $ "1*4"])
  delaytime pat = ccv pat # ccn 16
  delayfb pat = ccv pat # ccn 19
  delaysend pat = ccv pat # ccn 82
  revsend pat = ccv pat # ccn 83
  pan pat = ccv pat # ccn 10
  detune pat = ccv pat # ccn 20
  tune pat = ccv pat # ccn 17
  config pat = ccv pat # ccn 21
  sampletune pat = ccv pat # ccn 24
  samplestart pat = ccv pat # ccn 28
  sampleend pat = ccv pat # ccn 29
  samplelevel pat = ccv pat # ccn 31
  balancelfo segments period min max = balance (struct segments $ slow period $ range min max $ sine)
  detoctup = 112
  detoctdown = 16
  octup = 88
  octdown = 40
  lfo segments period min max = (segment segments $ slow period $ range min max $ tri)
  lfo1 period min max = lfo 1 period min max
  lfo2 period min max = lfo 2 period min max
  lfo4 period min max = lfo 4 period min max
  lfo8 period min max = lfo 8 period min max
  lfo1rand period min max = (segment 1 $ slow period $ range min max $ rand)
  lfo2rand period min max = (segment 2 $ slow period $ range min max $ rand)
  lfo4rand period min max = (segment 4 $ slow period $ range min max $ rand)
  lfo8rand period min max = (segment 8 $ slow period $ range min max $ rand)
